{
    "name": "fabricio872/register-command",
    "description": "Symfony bundle for registering new users from terminal",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabricio",
            "email": "fabricio872@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/config": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/orm-pack": "^2.1",
        "symfony/security-bundle": "^5.2",
        "symfony/serializer": "^5.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Fabricio872\\RegisterCommand\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fabricio872\\RegisterCommand\\Tests\\": "tests/"
        }
    }
}
